{
  "name": "asm_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phanvanky/asm_frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phanvanky/asm_frontend/issues"
  },
  "homepage": "https://github.com/phanvanky/asm_frontend#readme"
}
